[gd_scene load_steps=2 format=3 uid="uid://bkovyf5203yfq"]

[ext_resource type="Script" uid="uid://ojkfslfarn56" path="res://scripts/mini_games/slice/quick_slice.gd" id="1_bntst"]

[node name="QuickSlice" type="Control"]
layout_mode = 3
anchor_right = 0.18125
anchor_bottom = 0.222222
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bntst")
metadata/_edit_use_anchors_ = true

[node name="KeySequenceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.206552
anchor_top = 0.05
anchor_right = 0.827448
anchor_bottom = 0.242
offset_left = 0.0800018
offset_right = 0.0319824
offset_bottom = 1.28
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.556
anchor_right = 0.531
anchor_bottom = 0.556
offset_left = -223.68
offset_top = 63.68
offset_right = 104.32
offset_bottom = 143.68
metadata/_edit_use_anchors_ = true

[node name="PlayerInputLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.556
anchor_right = 0.531
anchor_bottom = 0.556
offset_left = -199.68
offset_top = -48.32
offset_right = 128.32
offset_bottom = 31.68
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.362
anchor_top = 0.322
anchor_right = 0.637
anchor_bottom = 0.444
offset_left = 0.639984
offset_top = 0.159973
offset_right = 0.639954
offset_bottom = 0.319977
metadata/_edit_use_anchors_ = true

[node name="GameTimer" type="Timer" parent="."]

[node name="SequenceDisplayTimer" type="Timer" parent="."]

[connection signal="timeout" from="GameTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SequenceDisplayTimer" to="." method="_on_sequence_display_timer_timeout"]
