[gd_scene load_steps=5 format=3 uid="uid://gkvinfkbye6d"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_xqxoo"]
[ext_resource type="Theme" uid="uid://cexo5mqnssbho" path="res://resources/themes/modern_ui.tres" id="2_ggfh4"]
[ext_resource type="Script" uid="uid://5fodktyrftnv" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_ii3ug"]
[ext_resource type="PackedScene" uid="uid://4d0psd3ykbyc" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_un3r1"]

[node name="PauseMenu" instance=ExtResource("1_xqxoo")]
offset_right = -640.0
offset_bottom = -360.0
scale = Vector2(2, 2)
theme = ExtResource("2_ggfh4")
script = ExtResource("2_ii3ug")
options_packed_scene = ExtResource("3_un3r1")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin" index="0"]
theme_override_colors/font_color = Color(0.44, 0.2244, 0.238773, 1)

[node name="RestartButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
visible = false
