[gd_scene load_steps=6 format=3 uid="uid://3l6jplpcr20v"]

[ext_resource type="Texture2D" uid="uid://cmo6oufx0xm7i" path="res://assets/Modern Interiors/Interiors/12_Kitchen_Black_Shadow_16x16.png" id="1_1p0e8"]
[ext_resource type="Script" uid="uid://c2uq3b5nqtqdi" path="res://scripts/interactive_objects/cutting_board.gd" id="2_menxj"]
[ext_resource type="Script" uid="uid://ojkfslfarn56" path="res://scripts/mini_games/slice/quick_slice.gd" id="5_6jsnj"]
[ext_resource type="Texture2D" uid="uid://coo7llk5p30eo" path="res://assets/UI/Modern_UI_Style_1.png" id="5_ogd6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jsnj"]

[node name="CuttingBoard" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("2_menxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jsnj")

[node name="CuttingBoard" type="Sprite2D" parent="."]
texture = ExtResource("1_1p0e8")
region_enabled = true
region_rect = Rect2(176, 560, 16, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="CuttingBoard"]

[node name="NinePatchRect" type="NinePatchRect" parent="CuttingBoard/CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 0.269
anchor_bottom = 0.277667
offset_right = -0.320007
offset_bottom = 0.0799866
texture = ExtResource("5_ogd6s")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="QuickSlice" type="Control" parent="CuttingBoard/CanvasLayer/NinePatchRect"]
layout_mode = 1
anchor_left = 0.0833333
anchor_top = 0.125
anchor_right = 0.916667
anchor_bottom = 0.875
offset_right = 4.57764e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6jsnj")

[node name="VBoxContainer" type="VBoxContainer" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeySequenceLabel" type="Label" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerInputLabel" type="Label" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GameTimer" type="Timer" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice"]

[node name="SequenceDisplayTimer" type="Timer" parent="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice"]

[node name="E_icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("5_ogd6s")
region_enabled = true
region_rect = Rect2(130, 1, 12, 15)

[connection signal="start_game" from="." to="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice" method="_on_cutting_board_start_game"]
[connection signal="timeout" from="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/GameTimer" to="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice" method="_on_timer_timeout"]
[connection signal="timeout" from="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice/SequenceDisplayTimer" to="CuttingBoard/CanvasLayer/NinePatchRect/QuickSlice" method="_on_sequence_display_timer_timeout"]
