[gd_scene load_steps=9 format=3 uid="uid://ckktfvbfaoyk5"]

[ext_resource type="Script" uid="uid://dcckow7vyk5yt" path="res://scenes/interactive_objects/oven.gd" id="2_y3oep"]
[ext_resource type="Theme" uid="uid://cexo5mqnssbho" path="res://resources/themes/modern_ui.tres" id="3_4bl6c"]
[ext_resource type="Script" uid="uid://bngltjme1grbg" path="res://scripts/interactive_objects/oven_game.gd" id="4_ts42a"]
[ext_resource type="Script" uid="uid://c3fyrvtn2no3m" path="res://scenes/interactive_objects/sprite_mover.gd" id="5_4bl6c"]
[ext_resource type="Texture2D" uid="uid://ce3juwce6p2eb" path="res://assets/MerryPenguin/Star_filled.png" id="6_4bl6c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4bl6c"]
load_path = "res://.godot/imported/12_Kitchen_Black_Shadow_16x16.png-c407acb9ffdb191f33e21adbc88cfb7a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3oep"]
size = Vector2(16, 24)

[sub_resource type="Curve2D" id="Curve2D_jdbtf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 32, 2.2579, -58.1408, -2.2579, 58.1408, 248, 96, 0, 0, 0, 0, 160, 152, -0.564474, 61.5277, 0.564474, -61.5277, 80, 88, 0, 0, 0, 0, 160, 32)
}
point_count = 5

[node name="Oven" type="StaticBody2D"]
collision_layer = 5
script = ExtResource("2_y3oep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_4bl6c")
region_enabled = true
region_rect = Rect2(128, 176, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_y3oep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UIPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.269
anchor_bottom = 0.277667
offset_right = -0.320007
offset_bottom = 0.0799866
theme = ExtResource("3_4bl6c")
metadata/_edit_use_anchors_ = true

[node name="OvenGame" type="Control" parent="CanvasLayer/UIPanel"]
layout_mode = 1
anchor_left = 0.0232558
anchor_top = 0.04
anchor_right = 0.977
anchor_bottom = 0.959999
offset_right = -0.0880127
offset_bottom = -4.19617e-05
script = ExtResource("4_ts42a")
metadata/_edit_use_anchors_ = true

[node name="Path2D" type="Path2D" parent="CanvasLayer/UIPanel/OvenGame"]
position = Vector2(-74.2857, -16.3452)
scale = Vector2(1.42857, 1.26543)
curve = SubResource("Curve2D_jdbtf")

[node name="SpriteMover" type="PathFollow2D" parent="CanvasLayer/UIPanel/OvenGame/Path2D"]
position = Vector2(160, 32)
rotation = 0.628796
script = ExtResource("5_4bl6c")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UIPanel/OvenGame/Path2D/SpriteMover"]
texture = ExtResource("6_4bl6c")

[node name="ScoringZone" type="PathFollow2D" parent="CanvasLayer/UIPanel/OvenGame/Path2D"]
position = Vector2(160, 32)
rotation = 0.628796

[node name="ScoreMarker" type="Line2D" parent="CanvasLayer/UIPanel/OvenGame/Path2D"]
joint_mode = 2

[node name="E_icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -14)

[connection signal="start_game" from="." to="CanvasLayer" method="_on_oven_start_game"]
[connection signal="start_game" from="." to="CanvasLayer/UIPanel/OvenGame" method="_on_oven_start_game"]
